# navitex

./: .gitignore  pom.xml
src/main/java/com/taran/navitex/aspect/: RepositoryLogger.java
src/main/java/com/taran/navitex/configuration/: ApplicationContext.java  TestApplicationContext.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/taran/navitex/controller/: MainController.java  SensorController.java
src/main/java/com/taran/navitex/entity/: Edge.java  Graph.java  MaximumPermissibleConcentration.java  MultiList.java  Point.java  RMQ.java  Sensor.java  SensorDescription.java  TypeAlgorithm.java  User.java
src/main/java/com/taran/navitex/exception/: LogicAlgorithmException.java  NavitexLogicAlgorithmException.java  NavitexServiceException.java
src/main/java/com/taran/navitex/logic/: AlgorithmDijkstra.java  CoordinateCalculator.java  SensorDataAnalyzer.java
src/main/java/com/taran/navitex/logic/util/: MultiList.java  RMQ.java
src/main/java/com/taran/navitex/repository/: EdgeRepository.java  NavitexRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/taran/navitex/repository/impl/: EdgeRepository.java  EdgeRepositoryImpl.java  SensorRepository.java  SensorRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/taran/navitex/service/: EdgeService.java  SensorService.java  UserService.java
src/main/java/com/taran/navitex/service/impl/: EdgeServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/taran/navitex/service/util/: PositiveNumberValidator.java
src/main/resources/: db.properties  flyway.properties  log4j2.xml
src/main/resources/db/migration/: V1.1___creation_db.sql  V1.2__init_data.sql
src/main/resources/db/test/: V1.2__init_test_data.sql
src/main/resources/locale/: locale.properties  locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/view/: common.ftl  edge.ftl  home.ftl  sensor.ftl  sensors.ftl  user.ftl  users.ftl
src/main/webapp/resources/my/css/: sensors.css
src/main/webapp/resources/my/js/: sensors.js
src/test/java/com/taran/navitex/data/: TestCollections.java
src/test/java/com/taran/navitex/logic/: AlgorithmDijkstraByCostTest.java  AlgorithmDijkstraByDistance.java  AlgorithmDijkstraTest.java  CoordinateCalculatorTest.java  DijkstraWithPathTest.java
src/test/java/com/taran/navitex/repository/impl/: EdgeRepositoryTest.java  SensorRepositoryTest.java
